{"flutter":{"platforms":{"android":{"default":{"projectId":"test-mj-5","appId":"1:49177814530:android:7d50081699d9f1b781e91b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-mj-5","appId":"1:49177814530:ios:3bc58a5cf1d5bc6b81e91b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"test-mj-5","appId":"1:49177814530:ios:442e0a20d594eb8d81e91b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-mj-5","configurations":{"android":"1:49177814530:android:7d50081699d9f1b781e91b","ios":"1:49177814530:ios:3bc58a5cf1d5bc6b81e91b","macos":"1:49177814530:ios:442e0a20d594eb8d81e91b","web":"1:49177814530:web:20e461e1d243b9a681e91b","windows":"1:49177814530:web:659a3cc2d52d3cca81e91b"}}}}}}